# Дан список:
#

# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками
# (добавить кавычку до и кавычку после элемента списка, являющегося числом) и
# дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура',
#  'воздуха', 'была', '"', '+05', '"', 'градусов']

zadannue_znacheniea = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
pravka_znachie = []
for check in zadannue_znacheniea:
        if check.replace("+", "").replace("-", "").isdigit():
                if check.isdigit(): #проверка чисел на 0  поскольку это числа.
                        pravka_znachie.append(f"'{int(check):02}'") #добовляем 0  через форматирование только для int.
                else:
                        pravka_znachie.append(f"'{check[0]}{int(check[1:]):02}'") #если число со знаком
                                                        # то выполняем форматирование и добовляем 0, если  до 10.
        else:  # добовляем слова к значению.
                pravka_znachie.append(check)
print(pravka_znachie)
print(" ".join(pravka_znachie))
x=input("Для выхода нажмите любой символ")

#