# Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
#
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем)
# кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом)
# и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
#
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов

# Решить задачу 2 не создавая новый список (как говорят, in place).



zadannue_znacheniea = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

for check, znach in enumerate(zadannue_znacheniea): # распаковка кортежа для  проверок
        if znach.isdigit():
                zadannue_znacheniea[check] = f"'{int(znach):02}'"# Для чисел добовляется 0 .

        elif znach[1:].isdigit(): #проверка на содержание цифр
                zadannue_znacheniea[check] = f'"{znach[0]}{int(znach[1:]):02}"' # добовление 0
print(zadannue_znacheniea)
print(" ".join(zadannue_znacheniea))
x=input("Для выхода нажмите любой символ")

