num = ()
# Для чисел оканчивающихся на 11, 12, 13, 14 есть особенность. создаем словарь.
numerate = (11,12,13,14)
for num in range(100):
    num = num + 1
    if num in numerate:
        print(num,"%", "процентов")  #11, 12, 13, 14 тогда процентов
    elif num % 10 == 1: #Если число оканчивается на 1, но не оканчивается на 11, то вариант - процент
        print(num,"%", "процент")
    elif num % 10 > 1 and num % 10 <5:   # Если число оканчивается на 2, 3, 4,
        print(num,"%", "процента")
    else:
        print(num,"%", "процентов") # Для всего остального


# ВВОД ЧИСЛА В РУЧНУЮ
num = int(input("Введите ваше любое число, что бы узнать как оно склоняется в процентах :"))
numerate = {11,12,13,14}
while num != 0:
    if num in numerate:
        print(num,"%", "процентов")   #11, 12, 13, 14 тогда процентов
    elif num % 10 == 1: #Если число оканчивается на 1, но не оканчивается на 11, то вариант - процент
        print(num,"%", "процент")
    elif num % 10 > 1 and num % 10 <5:   # Если число оканчивается на 2, 3, 4,
        print(num,"%", "процента")
    else:
        print(num,"%", "процентов") # Для всего остального
    break

x = int(input('для выхода нажмите любую букву'))
