
#  Написать функцию thesaurus_adv(), принимающую в качестве аргументов строки в формате «Имя Фамилия» и
#  возвращающую словарь, в котором ключи — первые буквы фамилий, а значения — словари, реализованные по схеме
#  предыдущего задания и содержащие записи, в которых фамилия начинается с соответствующей буквы. Например:
#
# >>>thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева")
# {
#     "А": {
#         "П": ["Петр Алексеев"]
#     },
#     "С": {
#         "И": ["Иван Сергеев", "Инна Серова"],
#         "А": ["Анна Савельева"]



def thesaurus(*find_name):
    list_name = {} # словарь с именами
    for name in find_name:# находим имена
        key = name[0].capitalize() # берем  заглавную букву первую
        if key not in list_name:
            list_name[key] = []
        list_name[key].append(name) #добовляем в список  с именами
    return list_name

print(thesaurus("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева"))

x=input("Для выхода нажмите любой символ")